                func_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0 | BKSP |
// | CTRL | F1  | F2  | F3  | F4  |  F5 |   |  F6 |  F7 |  F8 | F9  | del|     |
// | SHFT |     |     |     |     |     |   |  _  |     |     |     | ins| ESC |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
   &kp LSHFT &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8     &kp F9   &kp DEL &trans
   &kp LCTRL &trans &trans &trans &trans  &trans   &trans &trans  &trans &trans &trans &kp INS
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };